; 批量应用启动配置文件
; 注释行以 ; 或 # 开头
;
; 仅保留两个必需段：
;   [Logging]      — 日志配置
;   [Applications] — 要启动的应用列表
;
; CPUThreshold 为 CPU 使用率阈值（%），低于此值时才会启动下一个应用。
; 默认为 50，可通过环境变量 BATCHSTART_CPU_THRESHOLD 覆盖。
;
; 应用路径格式：
;   应用名称 = "完整可执行文件路径" 参数1 参数2 ...
;
; 例子:
;   Code="D:\Programs\Microsoft VS Code\Code.exe" "D:\Projects\MyProject"
;   Unity="D:\Program\Unity\Editor\Unity.exe" -projectPath "D:\Projects\MyProject"

[Logging]
; 是否写入日志文件 (true / false)
WriteLog2Log=false
; 日志文件路径（相对路径相对于脚本目录，或绝对路径）
LogFilePath=BatchStart.log
; CPU 使用率阈值（%）：低于此值才启动下一个应用，默认 60
CPUThreshold=60

[Applications]
; 应用名称=完整可执行文件路径 参数1 参数2 ...
